{
  "name": "music-assistant-cloudrun",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@music163/ncm-cli": "0.1.6",
    "qrcode": "^1.5.4"
  }
}
